<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bio.css">
    <title>Stray Kids</title>
  </head>

  <header class="showcase">
    <div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger">
      <div></div>
    </div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li><a href="./index.html">ГЛАВНАЯ</a></li>
            <li><a href="./bio.html">БИОГРАФИЯ</a></li>
            <li><a href="./disco.html">ДИСКОГРАФИЯ</a></li>
            <li><a href="./mv.html">КЛИПЫ</a></li>
            <li><a href="#">ГАЛЕРЕЯ</a></li>
            <li><a href="#">СОЦСЕТИ</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container showcase-inner">
    <h2>БИОГРАФИЯ</h2>
    <p class="bio">Stray Kids (кор. 스트레이 키즈; яп. ストレイキッズ; стилизуется как SKZ) — южнокорейский 
      бой-бэнд, сформированный в 2017 году компанией JYP Entertainment через одноимённое 
      реалити-шоу. Группа состоит из восьми участников: Бан Чана, Ли Ноу, Чанбина, 
      Хёнджина, Хана, Феликса, Сынмина и I.N. Первоначально в Stray Kids было девять 
      участников, но Уджин покинул группу 28 октября 2019. 8 января 2018 года они 
      выпустили пре-дебютный мини-альбом Mixtape. Официальный дебют состоялся 25 марта 
      2018 года с мини-альбомом I Am Not.</p>
</div>
</header>
  <body>
    <div class="onwhite" ><h2>УЧАСТНИКИ</h2>
      <div class="members">
        <div class="box">
            <img src="./img/1.png">
          <div class="details">
            <div class="name">
             <h2>БАН ЧАН</h2>
             <p>03.10.1997</p>
             <p>Лидер, главный композитор, певец, танцор, репер</p>
          </div>
          </div>
        </div>
        <div class="box">
            <img src="./img/2.png">
          <div class="details">
            <div class="name">
             <h2>ЛИ МИНХО</h2>
             <p>25.10.1998</p>
             <p>Главный танцор, вокалист, репер</p>
          </div>
          </div>
        </div>
        <div class="box">
            <img src="./img/3.png">
          <div class="details">
            <div class="name">
             <h2>СО ЧАНБИН</h2>
             <p>11.08.1999</p>
             <p>Главный репер, вокалист, продюсер</p>
          </div>
          </div>
        </div>
        <div class="box">
            <img src="./img/4.png">
          <div class="details">
            <div class="name">
             <h2>ХВАН ХЕНДЖИН</h2>
             <p>20.03.2000</p>
             <p>Главный танцор, репер, вокалист, вижуал </p>
          </div>
          </div>
        </div>
        <div class="box">
            <img src="./img/5.png">
          <div class="details">
            <div class="name">
             <h2>ХАН ДЖИСОН</h2>
             <p>14.09.2000</p>
             <p>Главный репер, вокалист, продюсер </p>
          </div>
          </div>
        </div>
        <div class="box">
            <img src="./img/6.png">
          <div class="details">
            <div class="name">
             <h2>ЛИ ФЕЛИКС</h2>
             <p>15.09.2000</p>
             <p>Танцор, репер, вокалист</p>
          </div>
          </div>
        </div>
        <div class="box">
            <img src="./img/7.png">
          <div class="details">
            <div class="name">
             <h2>КИМ СЫНМИН</h2>
             <p>22.09.2000</p>
             <p>Главный вокалист, танцор, вижуал </p>
          </div>
          </div>
        </div>
        <div class="box">
            <img src="./img/8.png">
          <div class="details">
            <div class="name">
             <h2>ЯН ЧОНИН</h2>
             <p>08.02.2001</p>
             <p>Вокалист, танцор, младший</p>
          </div>
          </div>
        </div>
    </div>
  </div>
    </div>
    
  </body>
</html>